# kafkademo

./: README  build.gradle  settings.gradle
Postman_Export/: Kafka_Demo.postman_collection.json
src/main/avro/: Offer.avsc  OfferGroup.avsc  user.avsc
src/main/java/com/rainston/kafkaDemo/: KafkaDemoApplication.java
src/main/java/com/rainston/kafkaDemo/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/rainston/kafkaDemo/controllers/: KafkaController.java
src/main/java/com/rainston/kafkaDemo/engine/: Consumer.java  Producer.java
src/main/java/com/rainston/kafkaDemo/models/: OfferGroup_POJO.java  Offer_POJO.java  Person.java  User_POJO.java
src/test/java/com/rainston/kafkaDemo/: KafkaDemoApplicationTests.java
