server.port=9000

kafka.bootstrapAddress=localhost:9092
kafka.schema-registry=http://localhost:8081
offer.topic.name=offer_topic
offergroup.topic.name=offer_group_topic
message.topic.name=message_topic
topic.partitions-num=1
